*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    scroll-behavior: smooth;
}
#header{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
}

nav{
    display: flex;
    width: 84%;
    margin :auto;
    padding: 20px 0px 20px 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    height:20px;
    margin:0 ;
    padding: 5px;
}
.head ul{
    padding: 13px 5px 10px 5px;
    justify-content: center;
    margin-left: 500px;
}
.head a{
    padding-top: 18px;
}
.menu-icon{
    margin-left: 25px;

}
.head{
    height: 40px;
    width: 100%;
    opacity: 0.85;
    margin-bottom: 0;
}
nav.head{
    height: 40px;
}

nav ul li a{
    text-decoration: none;
    color: purple;
    font-weight: 900;
    font-size: 17px;
    margin: 0 15px;
    transition: all .45s ease;
}

nav ul li a:hover{
    color: yellow;
}
nav ul li a.active{
    color: purple;
}
#menu-icon{
    font-size: 35px;
    color: #eee;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    width: 30px;
    opacity: 0.85;
    display: none;
}

.logo{
    height: 50px;
    width: 150px;
    background-size: cover;
}
.head .logo{
 margin-left:30px ;
}
/*----------------------------home*****************************************************/
.container{
    margin-top: 0;
    height: 600px;
}
.hero-text{
    height: 400px;
    padding-top: 200px;
    padding-left: 60px;
    margin-top: 0;
    background-image: url("bg.jpg");
    background-size: cover;
}
.img-box{
    position: relative;
    float: right;
}

.container.hero-text h1{
    color: white;
    font-size: 50px;
    font-weight: 900;
    margin: 20px 0px 20px;
}
#hthree{
    background: transparent;
    color: white;
}

.hero-text button{
    color: #eee;
    background-color: purple;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid yellow;
    border-radius: 30px;
    cursor: pointer;
    transition: all .45s ease-in;
}
.hero-text button:hover{
    color: yellow;
}
span{
    color: hotpink;
    font-size: 50px;
    margin-left: 12px;
}
.same{display: inline-block;
background: transparent;}

h1.same{
    color: white;
}

.container.hero-text h3{
    font-size: 17px;
    font-weight: 400;
    color: white;
    opacity: 0.50;
}

.container.hero-text p{
    width: 440px;
    max-width: 100%;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
    background: transparent;
}

.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: black;
    cursor: pointer;
    margin-right: 10px;
    background-color: white;
    margin-bottom: 5px;
    margin-top: 5px;;
}

.social a:hover{
    transform:scale(1.1);
    background-color: gray;
    transition: .4s;
}
div.social{
    background: transparent;
    color: white;
}

.hero-text p{
    font-size: 15px;
    letter-spacing: 2px;
    color: white;
    background: transparent;
}
/******************************************about me****************************/
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #eee;
}
.about img{
    height: 650px;
    width: 430px;
    border-radius: 10%;
}
.about-text{
    width: 550px;
    height: 650px;
    background-color: #eee;
    border-radius: 10%;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: transparent;
}
.about-text h2{
    border-radius: 50%;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    background-color: #eee;
    text-align: center;
}
.about-text p{
    border-radius: 10%;
    background-color: #eee;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-right: 5px;
    margin-left: 10px;
}
.sameback{
    background-image: url("bg2.jpg");
    background-size: cover;
}
/************************************skill section**********************************/
.skill-main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("back.webp");
   
    background-size: cover;
    height: 650px;
}
h1{
text-align: center;
font-size: 47px;
}

h3{
    margin: 5px 5px 0 5px;
   width: 300px;
}
.skill p{
text-align: center;
}
.skill{
    width: 500px;
   padding: 20px 50px 20px 50px;
   align-self: center;
   background-color: #eee;
 
   height: 556px;
}
.skill li{
    margin: 15px 0;
    padding: 10px;
    list-style: none;
    padding: 10px;
}
.bar{
    background-color: #eee;
    display: block;
    height: 20px;
    width: 450px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.bar:hover{
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 010px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    margin-left: 0;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}
.autocad{
    width: 93%;
    animation: autocad 3s;
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 85%;
    animation: css 3s;
}
.cplus{
    width: 80%;
    animation: cplus 3s;
}
.javascript{
    width: 50%;
    animation: javascript 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{width: 90%;}
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{width: 85%;}
}
@keyframes cplus{
    0%{
        width: 0%;
    }
    100%{width: 80%;}
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{width: 50%;}
}
@keyframes autocad{
    0%{
        width: 0%;
    }
    100%{width: 93%;}
}
.skill h5{
    font-size: 10px;
    color: #666;
    float: right;
    width: 50px;
}
/************************************project section**************************************************/
.project h1{
    color: blueviolet;
    text-align: center;
    letter-spacing: 0;
}
.project h1 span{
    color: black;
}

.project{
    height: 550px;
    width: 100%;
    display: inline-block;
    margin-top: 80px;
}
.card-container{
height: 400px;
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 0;
margin-bottom: 80px;
}
.card{
    height: 400px;
    width: 325px;
    background-color: #eee;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    margin-top: 50px;
    padding-top: 0;
}

.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 20px;
    margin-bottom: 8px;
}
.card-content p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;
}
.card-content .btn:hover{
    color: yellow;
    margin-top: 50px;
}
/**********************************contact section******************************************************/
.contact{
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    height: 550px;
}
.cont-text h4{
    color: black;
    margin: 18px 0;
    font-size: 25px;
    font-weight: 600;
    margin-left: 80px;
}
.cont-text h2{
    font-size: 47px;
    line-height: 1;
    margin-left: 80px;
}
.list{
    margin-bottom: 12px;
}
.list li{
    margin-bottom:12px ;  
    list-style: none;
    margin-left: 80px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 17px;
    transition: all .45s ease;
    text-decoration: none;
    width: 200px;
}
.list li a:hover{
    color: yellow;
    transform: translateX(5px);
}

.cont-icon{
width: 200px;
background-color: white;
font-size: 22px;
display: inline-flex;
align-items: center;
justify-content: center;
    height: 45px;
    border-radius: 8px;
    transition: all .4s ease;
    margin-left: 57px;
}
.cont-icon i:hover{
    color: yellow;
}
.cont-icon i{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-color: white;
    color: hotpink;
}
form{
    width: 550px;
    height: 480px;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.cont-form{
    position: relative;
}
.cont-form form input, form textarea{
    width: 500px;
    padding: 14px;
    background-color: #eee;
    color: #333;
    border: none;
    font-size: 17px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.cont-form textarea{
    resize: none;
    height: 200px;
}
.cont-form .submit{
    display: inline-block;
    font-size: 16px;
    background-color: hotpink;
    color: #333;
    width: 528px;
}
.cont-form .submit:hover{
    color: #333;
}
.list i{
    margin-right: 5px;
}
/****************************footer*********************************************/
.last-text{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color:  rgb(57, 28, 80);
}
.last-text p{
    font-size: 14px;
    text-align: center;
    background-color:  rgb(57, 28, 80);
    color: white;
    font-weight: 400;
}
.last-text p i{
    color: white;
    background-color:  rgb(57, 28, 80);

}


















